galaxy_info:
  author: Angus Clinch
  description: Kubernetes Krew install
  company: clincha
  issue_tracker_url: https://github.com/clincha-org/clincha
  license: BSD-3-Clause
  min_ansible_version: 2.1
  galaxy_tags:
    - kubernetes
    - krew
dependencies: []
