---
metadata:
  labels:
    node.longhorn.io/create-default-disk: 'config'
  annotations:
    node.longhorn.io/default-disks-config:
      '[
         {
           "name": "fast",
           "path": "/mnt/fast",
           "allowScheduling": true,
           "tags": [
             "fast"
           ]
         }
       ]'