---
- name: Install ksniff
  hosts: kube_control_plane
  roles:
    - role: krew
    - role: ksniff
  environment:
    PATH: "/usr/local/bin/kubectl:/home/kubernetes/.krew/bin/kubectl-krew:{{ ansible_env.PATH }}"
